<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinite Leverage</title>
    <style>
        body{
            background-color: #F5F5F5;
            margin: 0;
            padding: 0;
            height: 100vh; /* Set the body to full viewport height */
            overflow: hidden; /* Prevent scrolling */
            display: flex;
            flex-direction: column;
        }
        h1{
            text-align: center;
        }
        .centerImg{
            margin: auto;
            display: block;
        }
        .aImg{
            display: block;
            margin: auto;
            margin-top: 10%;
        }
        @media only screen and (max-width: 600px) {
            .aImg {
                width: 70%; /* Set width to 40% for screens up to 600px wide */
            }
        }
         /* Footer styles */
         footer {
            text-align: center;
            padding: 10px;
            background-color: rgba(51, 51, 51, 0.5);
            color: #fff;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div>
        <h1>Infinite Leverage</h1>
    </div>
<div class="centerImg">
    <img class="aImg" src="./img/infinite leverage.jpg">
</div>
<footer>
     💎🙌
</footer>
</body>
</html>